/***********************************************************************************************************************
 *                                                                                              CONTENT
 ***********************************************************************************************************************/

.container {
    /*position: fixed;*/
    left: 0;
    margin-top: 63px;
    /*width: 100%;*/
    height: auto;
    overflow: hidden;
    background-color: rgba(255,255,255,.95);
    background-color: #f3efe1;
    /*border-left: 10px solid #5BB05B;*/
    /*border-right: 10px solid #5BB05B;*/
    /*border-bottom: 10px solid #5BB05B;*/
    /*border: 10px solid #5BB05B;*/
    padding-top: 20px;
    width: 100%;
    /*margin-left: -10px;*/
    /*margin-right: -10px;*/
}

.tr {
    position: relative;
    width: 24.5%;
    float: left;
    border-right: 1px solid #aeaeae;
}

.titleTr {
    position: fixed;
    text-align: right;
    height: 23px;
    width: 24.5%;
    float: left;
    top: 58px;
    color: #5BB05B;
    background-image: url("../images/navbg.png");
    background-repeat: repeat-x;
    background-position: top;
    background-size: contain;
}

.titleTr .title {
    margin-top: 5px;
}

.switchTr {
    display: none;
    background-color: #f3efe1;
    position: absolute;
    top: 6px;
    margin-top: -1px;
    margin-right: 33px;
    text-align: right;
    right: 3px;
    padding: 0px 3px 3px 3px;
    border:1px solid rgba(155,155,155,0.75);
    display: block;
}

.switchTr > div {
    color: #5BB05B;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
}

.switchTr > div:hover {
    text-shadow: 1px 1px 1px rgba(91,176,91,0.3);
    background-color: #e3dfd1;
}

.versenr {
    font-size: 75%;
    line-height: 0;
    position: relative;
    top: -0.3em;
}

.content {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.sb-strong {
    /*color: #0f0b07;*/
    border-bottom: 1px dotted #bbb;
    cursor: pointer;
    margin: 0px 1px 0px 1px;
}

.sb-strong:hover {
    color: #5BB05B;
}

.verse {
    padding-left: 15px;
    text-indent: -20px;
    display: block;
    line-height: 131%;
    font-size: 130%;
    padding-bottom: 5px;
    z-index: 800;
}

.copyright {
    color: rgb(172, 168, 154);
    margin-left: 15px;
    font-size: 9pt;
    position: relative;
    margin-bottom: 150px;
}
