/***********************************************************************************************************************
 *                                                                                              USER FORMS
 ***********************************************************************************************************************/


.form-4 {
    /* Size and position */
    width: 300px;
    /*margin: 60px 400px 30px;*/
    top: 150px;
    left: 20%;
    padding: 10px;
    position: relative;

    /* Font styles */
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
    color: #000;
    /*text-shadow: 0 2px 1px rgba(0,0,0,0.6);*/
    background-color: rgba(255,255,255,.6);
}

h1 {
    font-size: 22px;
    padding-bottom: 20px;
}

.form_input {
    /* Size and position */
    width: 100%;
    padding: 8px 4px 8px 10px;
    margin-bottom: 15px;

    /* Styles */
    border: 1px solid rgb(91,176,91); /* Fallback */
    border: 1px solid rgba(91,176,91,.8) !important;
    background: rgba(255,255,255,0.45);
    border-radius: 2px;
    box-shadow:
        0 1px 0 rgba(255,255,255,0.2),
        inset 0 1px 1px rgba(0,0,0,0.1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    /* Font styles */
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
    color: #000;
    font-size: 13px;
}

/* Placeholder style (from http://stackoverflow.com/questions/2610497/change-an-inputs-html5-placeholder-color-with-css) */

.form_input::-webkit-input-placeholder {
    color: #999;
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.form_input:-moz-placeholder {
    color: #999;
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.form_input:-ms-input-placeholder {
    color: #999;
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.form_input:hover {
    border-color: #333;
}

.form_input:focus,
input[type=submit]:focus {
    box-shadow:
        0 1px 0 rgba(255,255,255,0.2),
        inset 0 1px 1px rgba(0,0,0,0.1),
        0 0 0 3px rgba(255,255,255,0.15);
    outline: none;
}

/* Fallback */
.no-boxshadow .form_input:focus {
    outline: 1px solid white;
}

input[type=submit] {
    /* Size and position */
    width: 100%;
    padding: 8px 5px;

    /* Styles */
    background: #634056;
    background: -moz-linear-gradient(rgba(91,176,91,0.5), rgba(52,147,92,0.7));
    background: -ms-linear-gradient(rgba(91,176,91,0.5), rgba(52,147,92,0.7));
    background: -o-linear-gradient(rgba(91,176,91,0.5), rgba(52,147,92,0.7));
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(91,176,91,0.5)), to(rgba(52,147,92,0.7)));
    background: -webkit-linear-gradient(rgba(91,176,91,0.5), rgba(52,147,92,0.7));
    background: linear-gradient(rgba(91,176,91,0.5), rgba(52,147,92,0.7));
    border-radius: 5px;
    border: 1px solid rgb(52,147,92);
    box-shadow: inset 0 1px rgba(255,255,255,0.4), 0 2px 1px rgba(0,0,0,0.1);
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    /* Font styles */
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
    font-size: 16px;
    font-weight: bold;
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
}

input[type=submit]:hover {
    box-shadow:
        inset 0 1px rgba(255,255,255,0.2),
        inset 0 20px 30px rgba(52,147,92,0.5);
}

/* Fallback */
.no-boxshadow input[type=submit]:hover {
    background: #594642;
}

label {
    display: none;
    padding: 0 0 5px 2px;
    cursor: pointer;
}

label:hover ~ input {
    border-color: #333;
}

.no-placeholder label {
    display: block;
}

.error {
    color: #ce2200;
}
