
/***********************************************************************************************************************
 *                                                                                              HTML-TAGS
 ***********************************************************************************************************************/

abbr {
    font-size: 100%;
}

body {
    /*background-color: #5BB05B;*/
    background-color: #f3efe1;
    /*color: rgb(132, 128, 114);*/
    color: #504C3D;
    /*overflow: hidden;*/
    font: 12px Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    /*font-family: "Lato", "arial", "sans-serif";
    font-size: 12px;*/
    overflow-x: hidden;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a, a:hover, a:visited {
    color: #5BB05B;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-shadow: 1px 1px 1px rgba(91,176,91,0.3);
}


input[type=text],
input[type=email],
input[type=date] {
    border: 1px solid #ddd;
    padding: 7px 10px;
    text-shadow: 0 1px 1px rgba(255,255,255,0.8);
    font-size: 120%;
    color: #666;
    width: 300px;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    box-shadow: 0px 1px 1px rgba(255,255,255,0.7), 1px 1px 2px rgba(0,0,0,0.1) inset;
}

input:focus {
    border: 1px solid #aaa;
    outline: none;
}
