/***********************************************************************************************************************
 *                                                                                              INTRO BALLOONS
 ***********************************************************************************************************************/
#info-balloon-search {
    position: fixed;
    top: 50px;
    left: 0px;
    z-index: 11;
    max-width: 30%;
}
#info-balloon-sidebar {
    position: fixed;
    right: 0px;
    top: 70px;
    z-index: 11;
    max-width: 30%;
}
#info-balloon-translations {
    position: fixed;
    left: 30%;
    top: 60px;
    z-index: 11;
    max-width: 30%;
}
.transparent {
    position: fixed;
    left: 0px;
    top: 50px;
    width: 100%;
    height: 100%;
    background-color: rgba(243,239,225,.7);
    z-index: 10;
}
