
@media (max-width: 1280px) {
    .hide-xga {
        visibility: hidden;
        height:0px;width:0px;
    }
    .hide-xga .verse, .hide-xga .content, .hide-xga .copyright {
        height:0px;width:0px; padding:0; margin:0;
    }
    .tr {
        width:32%;
    }
    .titleTr {
        width:31%;
    }

    #tr3 {
        border-right: none !important;
    }
}

@media (max-width: 1024px) {
    .hide-vga {
        visibility: hidden;
        height:0px;width:0px;
        padding: 0; margin: 0;
        display: none;
    }
    #searchId {
        width:250px;
    }
    #sb-slidebox {
        top:63px !important;
    }
    #sb-button {
        background-color:rgba(255,255,255,.7) !important;
    }
    .hide-vga .verse, .hide-vga .content, .hide-vga .copyright {
        height:0px;width:0px; padding:0; margin:0;
    }
    .tr {
        width:49%;
    }
    .titleTr {
        width:48%;
    }

    #tr2, #tr3 {
        border-right: none !important;
    }
}


@media (max-width: 640px) {
    .hide-small {
        visibility: hidden;
        height:0px;width:0px;
        padding: 0; margin: 0;
        display: none;
    }
    .hide-small .verse, .hide-small .content, .hide-small .copyright {
        height:0px;width:0px; padding:0; margin:0;
    }
    .tr {
        width:99%;
    }
    .titleTr {
        width:99%;
        /*background: none;*/
    }

    #sb-button {
        /*padding-top:7px;*/
        /*top: 100%;*/
        border-radius: 14px 14px 0 0;
        /*left: 50% !important;*/
        /*right: 0;*/
        /*top: -50px;*/
        /*margin-left: -12px;*/
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    #sb-menu {
        /*margin-top: 53px !important;*/
    }

    #sb-slidebox {
        top: 100% !important;
        left: 0;
        width: 100%;
        right: 0;
        height: 50%;
        margin-top: -53px;
    }

    #sb-slidebox.sb-menu-open {
        top: 50% !important;
    }

    .search-nav-ele {
        width: 50%;
        padding: 0;
        /*vertical-align: top;*/
    }

    #searchId {
        width: 100%;
    }

    .nav {
        height: 38px;
    }

    .navigator-nav-ele {
        padding-left: 30px;
    }

    #center-div {
        /*display: none;*/
        padding-top: 38px;
    }

    .container {
        margin-top: 48px;
        margin-bottom: 100%;
    }

    .titleTr {
        top: 43px;
    }

    #tr1, #tr2, #tr3 {
        border-right: none !important;
    }
}

@media (min-width: 640px) {
    #sb-slidebox.sb-menu-open {
        right: 0px;
    }
}