
/***********************************************************************************************************************
 *                                                                                              NAV-BAR
 ***********************************************************************************************************************/


.nav {
    background-color: rgb(255,255,255);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 53px;
    /*float: left;*/
    z-index: 1;
    border-bottom: 5px solid #5BB05B;
}

.nav-ele {
    display: table-cell;
    vertical-align: middle;
    padding: 0 10px;
}

#center-div {
    width: 0px;
    padding-top: 53px;
}

.navbar-brand {
    position: relative;
    top: 0px;
    left: 0px;
    float: left;
}

.search {
    background-image: url("../images/anysearch-icon.png");
    background-repeat: no-repeat;
    background-position: 300px;
}

.navbuttons {
    font-size: 130%;
}

.navbuttons > a:hover {
    text-shadow: 3px 3px 3px rgba(91,176,91,0.3);
}
