/***********************************************************************************************************************
 *                                                                                              UTILITIES
 ***********************************************************************************************************************/

.noborder {
    border: none;
}

.glyphter {
    font-family: "Glyphter";
}

.search-highlight {
    background-color: rgba(0,200,112,0.1);
    background-color: rgba(255, 255, 0, 0.50);
}

.error {
    color: #ce2200;
}

.logogreen {
    color: #5BB05B;
}

.small {
    font-size: 60% !important;
}

.pad-left {
    padding-left: 2em;
}
