/***********************************************************************************************************************
 *                                                                                              VERS LIST
 ***********************************************************************************************************************/

.versList {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #5BB05B;
    /*height: 35px;*/
    border-left: 10px solid #5BB05B;
    /*border-right: 10px solid #5BB05B;*/
    overflow: hidden;
}

.versListItems {
    list-style-type: none;
    margin: 0;
    margin-top: 5px;
    padding: 0;
    /*padding-left: 3px;*/
    padding-top: 3px;
    height: 23px;
    width: 80%;
    white-space: nowrap;
    overflow: auto;
    float: left;
}

.versListItem {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 5px;
    color: #5BB05B;
    background-color: white;
    border: 2px solid white;
    border-radius: 20px;
    display: inline;
}

.versListTitle {
    right: 20px;
    margin: 0;
    position: absolute;
    width: 15% !important;
    top: 3px;
    padding: 3px 10px !important;
}

.remove-from-verslist {
    margin-left: 5px;
    padding-left: 5px;
    border-left: 1px solid #5BB05B;
}

.versListRemove, .versListTitleCombo {
    position: absolute;
    right: 40px;
    top: 3px;
    color: #5BB05B;
    cursor: pointer;
    font-size: 170%;
}

.versListRemove {
    right: 20px;
}

.versListRemove:hover {
    color: red;
}

.add-to-verslist, .remove-from-verslist, #prev_chapter, #next_chapter, .tooltip {
    cursor: pointer;
}
